VITE_SUPABASE_PROJECT_ID="vivxaskcdzgtgzkvholy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdnhhc2tjZHpndGd6a3Zob2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTkwMTEsImV4cCI6MjA4MjA3NTAxMX0.ValMZEdt_4-UlgMaVldTyUG_mSnMr8yRJJ4-KsXS054"
VITE_SUPABASE_URL="https://vivxaskcdzgtgzkvholy.supabase.co"
